C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\bin\Debug\net6.0\appsettings.json
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\bin\Debug\net6.0\cl2-dsw1-negocios2022.staticwebassets.runtime.json
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\bin\Debug\net6.0\cl2-dsw1-negocios2022.exe
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\bin\Debug\net6.0\cl2-dsw1-negocios2022.deps.json
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\bin\Debug\net6.0\cl2-dsw1-negocios2022.runtimeconfig.json
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\bin\Debug\net6.0\cl2-dsw1-negocios2022.dll
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\bin\Debug\net6.0\cl2-dsw1-negocios2022.pdb
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\cl2-dsw1-negocios2022.csproj.AssemblyReference.cache
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\cl2-dsw1-negocios2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\cl2-dsw1-negocios2022.AssemblyInfoInputs.cache
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\cl2-dsw1-negocios2022.AssemblyInfo.cs
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\cl2-dsw1-negocios2022.csproj.CoreCompileInputs.cache
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\cl2-dsw1-negocios2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\cl2-dsw1-negocios2022.RazorAssemblyInfo.cache
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\cl2-dsw1-negocios2022.RazorAssemblyInfo.cs
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\staticwebassets\msbuild.cl2-dsw1-negocios2022.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\staticwebassets\msbuild.build.cl2-dsw1-negocios2022.props
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.cl2-dsw1-negocios2022.props
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.cl2-dsw1-negocios2022.props
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\scopedcss\bundle\cl2-dsw1-negocios2022.styles.css
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\scopedcss\projectbundle\cl2-dsw1-negocios2022.bundle.scp.css
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\cl2-dsw1-negocios2022.dll
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\refint\cl2-dsw1-negocios2022.dll
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\cl2-dsw1-negocios2022.pdb
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\cl2-dsw1-negocios2022.genruntimeconfig.cache
C:\Users\i202016924\programming\C# (.NET)\cl2-dsw1-negocios2022\cl2-dsw1-negocios2022\obj\Debug\net6.0\ref\cl2-dsw1-negocios2022.dll
